spring.application.name=employee-service
server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update



# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=employee
spring.datasource.password=employee
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

management.endpoints.web.exposure.include=hystrix.stream
